<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의사이트</title>
    <link rel = "stylesheet" href = "css/style.css">
</head>
<style>
@charset "UTF-8";

*{margin: 0 auto; padding: 0;}
a{text-decoration: none; }
li{list-style: none;}
table {border-spacing: 0;}
.clearfix::before, .clearfix::after {clear: both; display: block; content: '';}

#wrap {width: 1700px; height: 920px; text-align: center; }
#wrap1 {float: left; width: 400px; height: 920px; }
#wrap1 .pen1 {width: 400px; height: 120px; background-color: #bfdaff;}
#wrap1 .pen1 p {margin-left: 12px; margin-right: 12px; padding-top: 15px; font-size: 23px; color: #fff;}
#wrap1 .pen2{ width: 400px; height: 100px;  background-color: #acc4e5;}
#wrap1 .pen2 p {margin-left: 18px; margin-right: 18px; padding-top: 30px; font-size: 13px; color: #fff;}
#wrap1 .pen3 {width: 400px; height: 700px; background-color: #99aecc;}
#wrap1 .pen3 p {margin-left: 8px; margin-right: 8px; padding-top: 305px; font-size: 25px; color: #fff;}

#wrap2 {float: left; width: 200px; height: 920px;}
#wrap2 .pen1 {width: 200px; height: 170px; background-color: #80b5ff;}
#wrap2 .pen1 p {margin-left: 2px; margin-right: 2px; padding-top: 55px; font-size: 15px; color: #ddd;}
#wrap2 .pen2{ width: 200px; height: 500px; background-color: #73a3e5;}
#wrap2 .pen2 p {margin-left: 1px; margin-right: 1px; padding-top: 195px; font-size: 12px; color: #ddd;}
#wrap2 .pen3 {width: 200px; height: 250px; background-color: #6690cc;}
#wrap2 .pen3 p {margin-left: 7px; margin-right: 7px; padding-top: 65px; font-size: 25px; color: #ddd;}

#wrap3 {float: left; width: 800px; height: 920px; }
#wrap3 .pen1 {width: 800px; height: 720px; background-color: #408fff;}
#wrap3 .pen1 p {margin-left: 22px; margin-right: 22px; padding-top: 85px; font-size: 55px; color: #eee;}
#wrap3 .pen2{ width: 800px; height: 150px; background-color: #3981e5;}
#wrap3 .pen2 p {margin-left: 2px; margin-right: 2px; padding-top: 55px; font-size: 15px; color: #eee;}
#wrap3 .pen3 {width: 800px; height: 50px; background-color: #3373cc;}
#wrap3 .pen3 p {margin-left: 2px; margin-right: 2px; padding-top: 15px; font-size: 18px; color: #eee;}

#wrap4 {float: left; width: 300px; height: 920px; }
#wrap4 .pen1 {width: 300px; height: 320px; background-color: #006aff;}
#wrap4 .pen1 p {margin-left: 22px; margin-right: 22px; padding-top: 135px; font-size: 15px; color: #fff;}
#wrap4 .pen2{ width: 300px; height: 450px; background-color: #0060e5;}
#wrap4 .pen2 p {margin-left: 12px; margin-right: 12px; padding-top: 155px; font-size: 26px; color: #fff;}
#wrap4 .pen3 {width: 300px; height: 150px; background-color: #0055cc;}
#wrap4 .pen3 p {margin-left: 8px; margin-right: 8px; padding-top: 55px; font-size: 15px; color: #fff;}
</style>
<body>
    <div id = "wrap">
        <div id = "wrap1">
            <div class = "pen1">
                <p>내가 요즘 내가 간절이 원하는 것은 몸짱되기 이고 운동을 꾸준히 하고 있다.</p>
            </div>
            <div class = "pen2">
                <p>내가 좋아하는 걸그룹은 블랙핑크이고 <br>
                    나는 피아노 연주하는 것을 좋아한다.</p>
            </div>
            <div class = "pen3">
                <p>내가 가장 최근해 본 영화는 <br>아바타2 이고 IMAX 3D로 보았다.</p>
            </div>
        </div>
        <div id = "wrap2">
            <div class = "pen1">
                <p>지금 내가 사용하고 있는 <br>노트북은 그램이고 <br>고맙게도 아빠가 사주셨다.</p>
            </div>
            <div class = "pen2">
                <p>
                    나는 1학년때 자율전공으로 <br>입학해서
                    처음에는 컴퓨터공학과를 희망했지만 
                    지금은 전자과를 <br>희망하고 있다.
                </p>
            </div>
            <div class = "pen3">
                <p>
                    20대의 가장 큰 목표는 내집마련해서 결혼하기 이다.
                </p> 
            </div>
        </div>
        <div id = "wrap3">
            <div class = "pen1">
                <p>
                    사실나는 코딩하는 것을 좋아하고 요즘은 자바스크립트 <br>공부를 하고있는데
                    직업으로 하면 재미 없어질것이 뻔하기 때문에
                    코딩은 취미나 <br>부업으로하고 다른 분야를 <br>직업으로 삼으려고 한다.
                </p>
            </div>
            <div class = "pen2">
                <p>
                    돈걱정없이 살아도 된다고 가정했을 때 하고싶은 일은 <br>
                    카페 차리기, 노래학원 다니기, 배드민턴 배우기, 해외여행 다니기 이다.
                </p>
            </div>
            <div class = "pen3">
                <p>
                    나는 22살이고 지금 사회복무요원으로 아동센터에서 근무중이다.
                </p>
            </div>
        </div>
        <div id = "wrap4">
            <div class = "pen1">
                <p>
                    내가 모아놓은 돈은 <br>군적금 500만원이 전부이다.
                </p>
            </div>
            <div class = "pen2">
                <p>
                    오늘은 <br>2022카타르 월드컵 <br>결승전이 있는 날이다. 너무 기대중!!
                </p>
            </div>
            <div class = "pen3">
                <p>
                    내가 가지고있는 자격증은 검소하지만 <br>운전면허 2종 보통, 컴퓨터활용능력 1급, 웹디자인기능사 이다.
                </p>
            </div>
        </div>
    </div>
</body>
</html>